<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://images.saymedia-content.com/.image/t_share/MTk2OTE4MTg1NDkxMTEzMjE5/names-of-water-bodies-in-hindi.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: black;
            padding: 20px;
        }

        .container {
            background-color:rgb(23, 188, 213);
            padding: 30px;
            border-radius: 40px;
        }

        .mb-3 {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        .dropdown-menu {
            max-height: 150px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <h1>H2Whoa!</h1>
    <p>This project delves into the relationship between water bodies, forests, population, and pollution across four diverse states. Through engaging data visualizations, we reveal hidden patterns and trends that tell the unique water stories of each region.    

        Explore interactive visualizations that unveil the impact of: 
        * Discover the diverse landscape of water bodies across different states
        * Explore interactive visualizations that reveal patterns and insights about water bodies in rural and urban settings
        * Forest cover on water quality and its vital role in sustaining life. 
        * Population growth on water resources. 
        * Pollution on water bodies 
        
        Travel through four distinct landscapes, each with its own unique water story.
    </p>
    <div class="container mt-4">
        <form method="POST" action="/data/">
            {% csrf_token %}
            <div class="input-group">
                <select class="form-control" id="inputState" name="user_state" aria-label="Example select with button addon">
                  <option selected>Choose State...</option>
                  <option value="1">Himachal Pradesh</option>
                  <option value="2">Uttarakhand</option>
                  <option value="3">Madhya Pradesh</option>
                  <option value="4">Kerala</option>
                </select>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>